HOST="192.168.138.80"
CLIENT="http://127.0.0.1:5317"
PORT="5000"
SOCKET_PORT="8080"
DB_URL="mongodb://localhost:27017/chatapp"
EMAIL=""
PASSWORD=""
JWT_SECRET="Thisismytopsecret"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONENO=""